[gd_scene load_steps=2 format=3 uid="uid://clkruifsox4m3"]

[ext_resource type="PackedScene" uid="uid://cpvm2xewb5hsl" path="res://escenas/componentes/jugador/jugador.tscn" id="1_65a2r"]

[node name="Nivel0" type="Node2D"]

[node name="jugador" parent="." instance=ExtResource("1_65a2r")]
position = Vector2(7, -126)
